{
  "name": "smart-ats-runtime-capture",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "capture": "node capture-phase3.mjs"
  },
  "dependencies": {
    "selenium-webdriver": "^4.30.0"
  }
}